AppUp.IntelArcSoftware_25.26.1602.0_x64__8j3eq9eme6ctt                             AppUp.IntelArcSoftware
AppUp.IntelGraphicsExperience_1.100.5688.0_neutral_~_8j3eq9eme6ctt                 AppUp.IntelGraphicsExperience
Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_neutral_~_8wekyb3d8bbwe Microsoft.ApplicationCompatibilit...
Microsoft.AV1VideoExtension_1.1.61781.0_neutral_~_8wekyb3d8bbwe                    Microsoft.AV1VideoExtension
Microsoft.AVCEncoderVideoExtension_1.0.271.0_neutral_~_8wekyb3d8bbwe               Microsoft.AVCEncoderVideoExtension
Microsoft.DesktopAppInstaller_2025.717.1857.0_neutral_~_8wekyb3d8bbwe              Microsoft.DesktopAppInstaller
Microsoft.Edge.GameAssist_1.0.3456.0_x64__8wekyb3d8bbwe                            Microsoft.Edge.GameAssist
Microsoft.HEIFImageExtension_1.0.63001.0_neutral_~_8wekyb3d8bbwe                   Microsoft.HEIFImageExtension
Microsoft.HEVCVideoExtension_2.0.61931.0_neutral_~_8wekyb3d8bbwe                   Microsoft.HEVCVideoExtension
Microsoft.MicrosoftEdge.Stable_139.0.3405.86_neutral__8wekyb3d8bbwe                Microsoft.MicrosoftEdge.Stable
Microsoft.MPEG2VideoExtension_1.0.61931.0_neutral_~_8wekyb3d8bbwe                  Microsoft.MPEG2VideoExtension
Microsoft.Paint_11.2302.20.0_neutral_~_8wekyb3d8bbwe                               Microsoft.Paint
Microsoft.RawImageExtension_2.3.171.0_neutral_~_8wekyb3d8bbwe                      Microsoft.RawImageExtension
Microsoft.SecHealthUI_1000.27840.1000.0_x64__8wekyb3d8bbwe                         Microsoft.SecHealthUI
Microsoft.StorePurchaseApp_22312.1400.6.0_neutral_~_8wekyb3d8bbwe                  Microsoft.StorePurchaseApp
Microsoft.VP9VideoExtensions_1.1.451.0_neutral_~_8wekyb3d8bbwe                     Microsoft.VP9VideoExtensions
Microsoft.WebMediaExtensions_1.0.62931.0_neutral_~_8wekyb3d8bbwe                   Microsoft.WebMediaExtensions
Microsoft.WebpImageExtension_1.0.62681.0_neutral_~_8wekyb3d8bbwe                   Microsoft.WebpImageExtension
Microsoft.Windows.Photos_24.24010.29003.0_neutral_~_8wekyb3d8bbwe                  Microsoft.Windows.Photos
Microsoft.WindowsCalculator_2021.2311.0.0_neutral_~_8wekyb3d8bbwe                  Microsoft.WindowsCalculator
Microsoft.WindowsCamera_2022.2312.3.0_neutral_~_8wekyb3d8bbwe                      Microsoft.WindowsCamera
Microsoft.WindowsNotepad_11.2312.18.0_neutral_~_8wekyb3d8bbwe                      Microsoft.WindowsNotepad
Microsoft.WindowsStore_22506.1401.9.0_neutral_~_8wekyb3d8bbwe                      Microsoft.WindowsStore
MicrosoftWindows.Client.WebExperience_424.1301.270.9_neutral_~_cw5n1h2txyewy       MicrosoftWindows.Client.WebExperi...
MicrosoftWindows.CrossDevice_1.23101.22.0_neutral_~_cw5n1h2txyewy                  MicrosoftWindows.CrossDevice


1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy      1527c705-839a-4832-9118-54d4...
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.26100.1_neutral_neutral_cw5n1h2txyewy         c5e2524a-ea46-4f67-841f-6a94...
E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy      E2A4F912-2574-4A75-9BB0-0D02...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.26100.1_neutral_neutral_cw5n1h2txyewy         F46D4000-FD22-4DB4-AC8E-4E1D...
Microsoft.AccountsControl_10.0.26100.1_neutral__cw5n1h2txyewy                           Microsoft.AccountsControl
Microsoft.AsyncTextService_10.0.26100.1_neutral__8wekyb3d8bbwe                          Microsoft.AsyncTextService
Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy                          Microsoft.BioEnrollment
Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy                         Microsoft.CredDialogHost
Microsoft.MicrosoftEdgeDevToolsClient_1000.25128.1000.0_neutral_neutral_8wekyb3d8bbwe   Microsoft.MicrosoftEdgeDevTo...
Microsoft.UI.Xaml.CBS_9.2311.10002.0_x64__8wekyb3d8bbwe                                 Microsoft.UI.Xaml.CBS
Microsoft.Win32WebViewHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy                   Microsoft.Win32WebViewHost
Microsoft.Windows.Apprep.ChxApp_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy         Microsoft.Windows.Apprep.ChxApp
Microsoft.Windows.AssignedAccessLockApp_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy Microsoft.Windows.AssignedAc...
Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy                  Microsoft.Windows.CapturePicker
Microsoft.Windows.CloudExperienceHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy        Microsoft.Windows.CloudExper...
Microsoft.Windows.ContentDeliveryManager_10.0.26100.1_neutral_neutral_cw5n1h2txyewy     Microsoft.Windows.ContentDel...
Microsoft.Windows.NarratorQuickStart_10.0.26100.1_neutral_neutral_8wekyb3d8bbwe         Microsoft.Windows.NarratorQu...
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000_neutral__cw5n1h2txyewy      Microsoft.Windows.OOBENetwor...
Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy      Microsoft.Windows.ParentalCo...
Microsoft.Windows.PeopleExperienceHost_10.0.26100.1_neutral_neutral_cw5n1h2txyewy       Microsoft.Windows.PeopleExpe...
Microsoft.Windows.PinningConfirmationDialog_1000.25140.1001.0_neutral__cw5n1h2txyewy    Microsoft.Windows.PinningCon...
Microsoft.Windows.PrintQueueActionCenter_1.0.2.0_neutral_neutral_cw5n1h2txyewy          Microsoft.Windows.PrintQueue...
Microsoft.Windows.SecureAssessmentBrowser_10.0.26100.1_neutral_neutral_cw5n1h2txyewy    Microsoft.Windows.SecureAsse...
Microsoft.Windows.XGpuEjectDialog_10.0.26100.1_neutral_neutral_cw5n1h2txyewy            Microsoft.Windows.XGpuEjectD...
Microsoft.XboxGameCallableUI_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy            Microsoft.XboxGameCallableUI
MicrosoftWindows.UndockedDevKit_10.0.26100.1_neutral_neutral_cw5n1h2txyewy              MicrosoftWindows.UndockedDevKit
NcsiUwpApp_1000.25128.1000.0_neutral_neutral_8wekyb3d8bbwe                              NcsiUwpApp
Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy                        Windows.CBSPreview
windows.immersivecontrolpanel_10.0.8.1000_neutral_neutral_cw5n1h2txyewy                 windows.immersivecontrolpanel
Windows.PrintDialog_6.2.3.0_neutral_neutral_cw5n1h2txyewy                               Windows.PrintDialog
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe                         Microsoft.NET.Native.Runtime...
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe                       Microsoft.NET.Native.Framewo...
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe                      Microsoft.VCLibs.140.00.UWPD...
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe                                 Microsoft.UI.Xaml.2.8
Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe                                 Microsoft.VCLibs.140.00
Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_x64__8wekyb3d8bbwe           Microsoft.ApplicationCompati...
Microsoft.AV1VideoExtension_1.1.61781.0_x64__8wekyb3d8bbwe                              Microsoft.AV1VideoExtension
Microsoft.AVCEncoderVideoExtension_1.0.271.0_x64__8wekyb3d8bbwe                         Microsoft.AVCEncoderVideoExt...
Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe                             Microsoft.HEIFImageExtension
Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe                             Microsoft.HEVCVideoExtension
Microsoft.MPEG2VideoExtension_1.0.61931.0_x64__8wekyb3d8bbwe                            Microsoft.MPEG2VideoExtension
Microsoft.Paint_11.2302.20.0_x64__8wekyb3d8bbwe                                         Microsoft.Paint
Microsoft.RawImageExtension_2.3.171.0_x64__8wekyb3d8bbwe                                Microsoft.RawImageExtension
Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe                               Microsoft.VP9VideoExtensions
Microsoft.WebMediaExtensions_1.0.62931.0_x64__8wekyb3d8bbwe                             Microsoft.WebMediaExtensions
Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe                             Microsoft.WebpImageExtension
Microsoft.Windows.Photos_24.24010.29003.0_x64__8wekyb3d8bbwe                            Microsoft.Windows.Photos
Microsoft.WindowsCalculator_11.2311.0.0_x64__8wekyb3d8bbwe                              Microsoft.WindowsCalculator
Microsoft.WindowsCamera_2023.2312.3.0_x64__8wekyb3d8bbwe                                Microsoft.WindowsCamera
Microsoft.WindowsNotepad_11.2312.18.0_x64__8wekyb3d8bbwe                                Microsoft.WindowsNotepad
MicrosoftWindows.CrossDevice_0.23101.22.0_x64__cw5n1h2txyewy                            MicrosoftWindows.CrossDevice
MicrosoftWindows.Client.AIX_1000.26100.29.0_x64__cw5n1h2txyewy                          MicrosoftWindows.Client.AIX
MicrosoftWindows.Client.FileExp_1000.26100.3.0_x64__cw5n1h2txyewy                       MicrosoftWindows.Client.FileExp
MicrosoftWindows.LKG.Search_1000.26100.1742.0_x64__cw5n1h2txyewy                        MicrosoftWindows.LKG.Search
Microsoft.AAD.BrokerPlugin_1000.19580.1000.2_neutral_neutral_cw5n1h2txyewy              Microsoft.AAD.BrokerPlugin
MicrosoftWindows.Client.Photon_1000.26100.8.0_x64__cw5n1h2txyewy                        MicrosoftWindows.Client.Photon
MicrosoftWindows.LKG.AccountsService_1000.26100.3470.0_x64__cw5n1h2txyewy               MicrosoftWindows.LKG.Account...
MicrosoftWindows.LKG.DesktopSpotlight_1000.26100.3470.0_x64__cw5n1h2txyewy              MicrosoftWindows.LKG.Desktop...
MicrosoftWindows.LKG.IrisService_1000.26100.3470.0_x64__cw5n1h2txyewy                   MicrosoftWindows.LKG.IrisSer...
MicrosoftWindows.LKG.RulesEngine_1000.26100.3470.0_x64__cw5n1h2txyewy                   MicrosoftWindows.LKG.RulesEn...
MicrosoftWindows.LKG.SpeechRuntime_1000.26100.3470.0_x64__cw5n1h2txyewy                 MicrosoftWindows.LKG.SpeechR...
MicrosoftWindows.LKG.TwinSxS_1000.26100.3470.0_x64__cw5n1h2txyewy                       MicrosoftWindows.LKG.TwinSxS
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe                         Microsoft.NET.Native.Runtime...
Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe                                 Microsoft.VCLibs.140.00
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe                       Microsoft.NET.Native.Framewo...
Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe                                 Microsoft.VCLibs.140.00
Microsoft.SecHealthUI_1000.27840.1000.0_x64__8wekyb3d8bbwe                              Microsoft.SecHealthUI
AppUp.IntelGraphicsExperience_1.100.5688.0_x64__8j3eq9eme6ctt                           AppUp.IntelGraphicsExperience
Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe                      Microsoft.VCLibs.140.00.UWPD...
Microsoft.DesktopAppInstaller_1.26.430.0_x64__8wekyb3d8bbwe                             Microsoft.DesktopAppInstaller
Microsoft.Edge.GameAssist_1.0.3456.0_x64__8wekyb3d8bbwe                                 Microsoft.Edge.GameAssist
Microsoft.MicrosoftEdge.Stable_139.0.3405.86_neutral__8wekyb3d8bbwe                     Microsoft.MicrosoftEdge.Stable
Microsoft.Winget.Source_2025.811.1117.38_neutral__8wekyb3d8bbwe                         Microsoft.Winget.Source
Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe                       Microsoft.WindowsAppRuntime.1.6
Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x86__8wekyb3d8bbwe                      Microsoft.VCLibs.140.00.UWPD...
Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe                       Microsoft.WindowsAppRuntime.1.6
AppUp.IntelArcSoftware_25.26.1602.0_x64__8j3eq9eme6ctt                                  AppUp.IntelArcSoftware
Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe                      Microsoft.WindowsAppRuntime.1.5
Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe                      Microsoft.WindowsAppRuntime.1.5
Microsoft.ECApp_10.0.26100.4061_neutral__8wekyb3d8bbwe                                  Microsoft.ECApp
Microsoft.LockApp_10.0.26100.4202_neutral__cw5n1h2txyewy                                Microsoft.LockApp
Microsoft.Windows.AugLoop.CBS_1.1126.2131.0_x64__8wekyb3d8bbwe                          Microsoft.Windows.AugLoop.CBS
Microsoft.Windows.OOBENetworkCaptivePortal_10.0.26100.1000_neutral__cw5n1h2txyewy       Microsoft.Windows.OOBENetwor...
Microsoft.Windows.ShellExperienceHost_10.0.26100.3624_neutral_neutral_cw5n1h2txyewy     Microsoft.Windows.ShellExper...
Microsoft.Windows.StartMenuExperienceHost_10.0.26100.4484_neutral_neutral_cw5n1h2txyewy Microsoft.Windows.StartMenuE...
Microsoft.WindowsAppRuntime.CBS.1.6_6000.500.2322.100_x64__8wekyb3d8bbwe                Microsoft.WindowsAppRuntime....
Microsoft.WindowsAppRuntime.CBS_5001.373.1736.100_x64__8wekyb3d8bbwe                    Microsoft.WindowsAppRuntime.CBS
MicrosoftWindows.54792954.Filons_1000.26100.4652.0_x64__cw5n1h2txyewy                   MicrosoftWindows.54792954.Fi...
MicrosoftWindows.56978801.Voiess_1000.26100.4652.0_x64__cw5n1h2txyewy                   MicrosoftWindows.56978801.Vo...
MicrosoftWindows.57058570.Speion_1000.26100.4652.0_x64__cw5n1h2txyewy                   MicrosoftWindows.57058570.Sp...
MicrosoftWindows.57074904.InpApp_1000.26100.4652.0_x64__cw5n1h2txyewy                   MicrosoftWindows.57074904.In...
MicrosoftWindows.57074914.Livtop_1000.26100.4652.0_x64__cw5n1h2txyewy                   MicrosoftWindows.57074914.Li...
MicrosoftWindows.Client.CBS_1000.26100.128.0_x64__cw5n1h2txyewy                         MicrosoftWindows.Client.CBS
MicrosoftWindows.Client.CoreAI_1000.26100.4652.0_x64__cw5n1h2txyewy                     MicrosoftWindows.Client.CoreAI
MicrosoftWindows.Client.Core_1000.26100.49.0_x64__cw5n1h2txyewy                         MicrosoftWindows.Client.Core
MicrosoftWindows.Client.OOBE_1000.26100.12.0_x64__cw5n1h2txyewy                         MicrosoftWindows.Client.OOBE
Microsoft.UI.Xaml.2.8_8.2501.31001.0_x86__8wekyb3d8bbwe                                 Microsoft.UI.Xaml.2.8
Microsoft.UI.Xaml.2.8_8.2501.31001.0_x64__8wekyb3d8bbwe                                 Microsoft.UI.Xaml.2.8
Microsoft.WindowsStore_22506.1401.9.0_x64__8wekyb3d8bbwe                                Microsoft.WindowsStore
MicrosoftWindows.CrossDevice_0.25071.33.0_x64__cw5n1h2txyewy                            MicrosoftWindows.CrossDevice
Microsoft.StorePurchaseApp_22506.1401.4.0_x64__8wekyb3d8bbwe                            Microsoft.StorePurchaseApp
MicrosoftWindows.Client.WebExperience_525.18101.90.0_x64__cw5n1h2txyewy                 MicrosoftWindows.Client.WebE...
