184-86-53-99.deploy.static.akamaitechnologies.com
1oavsblobprodcus350.blob.core.windows.net
37bvsblobprodcus311.blob.core.windows.net
a-0001.a-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-msedge.net
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msn.com
a.fiksu.com
a.rad.msn.com
a1621.g.akamai.net
a1856.g2.akamai.net
a1961.g.akamai.net
a978.i6g1.akamai.net
ac3.msn.com
accertify.mzstatic.com
ad.doubleclick.net
adnexus.net
adnxs.com
ads.msn.com
ads1.msads.net
ads1.msn.com
adservice.google.com
adservice.google.de
aidc.apple.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
alpha.telemetry.microsoft.com
analytics.ccs.mcafee.com
analytics.ff.avast.com
analytics.ns1.ff.avast.com
analytics.paddle.com
analytics.rollout.io
analyticsdcs.ccs.mcafee.com
any.edge.bing.com
api-aka.smoot.apple.com
api-glb-ams.smoot.apple.com
api-glb-ash.smoot.apple.com
api-glb-atl.smoot.apple.com
api-glb-bln.smoot.apple.com
api-glb-dal.smoot.apple.com
api-glb-den.smoot.apple.com
api-glb-drf.smoot.apple.com
api-glb-fra.smoot.apple.com
api-glb-lon.smoot.apple.com
api-glb-man.smoot.apple.com
api-glb-nyc.smoot.apple.com
api-glb-sea.smoot.apple.com
api-glb.smoot.apple.com
api.cortana.ai
api.edgeoffer.microsoft.com
api.edu.apple.com
api.itunes.apple.com
api.segment.io
api.smoot-apple.com.akadns.net
api.smoot.apple.com
api.videos.apple.com
app-sj01.marketo.com
app-sj01.marketo.com???
app-sj01.marketo.com‍
appleglobal.102.112.2o7.net
appleglobal.112.2o7.net
apps.itunes-nocookie.com
apps.skype.com
apsu.apple.com
asimov-win.settings.data.microsoft.com.akadns.net
az361816.vo.msecnd.net
az512334.vo.msecnd.net
azwancan.trafficmanager.net
b.ads1.msn.com
b.ads2.msads.net
b.rad.msn.com
basejumper.apple.com
bingads.microsoft.com
blobcollector.events.data.trafficmanager.net
bn2-client-s.msnmessenger.msn.com.akadns.net
bn2-ris-ap-prod-atm.trafficmanager.net
bn2-ris-prod-atm.trafficmanager.net
bn2wns1.wns.windows.com
bn3sch020010558.wns.windows.com
bn3sch020010560.wns.windows.com
bn3sch020010618.wns.windows.com
bn3sch020010629.wns.windows.com
bn3sch020010631.wns.windows.com
bn3sch020010635.wns.windows.com
bn3sch020010636.wns.windows.com
bn3sch020010650.wns.windows.com
bn3sch020011727.wns.windows.com
bn3sch020012850.wns.windows.com
bn3sch020020322.wns.windows.com
bn3sch020020749.wns.windows.com
bn3sch020022328.wns.windows.com
bn3sch020022335.wns.windows.com
bn3sch020022361.wns.windows.com
bn4sch101120814.wns.windows.com
bn4sch101120818.wns.windows.com
bn4sch101120911.wns.windows.com
bn4sch101120913.wns.windows.com
bn4sch101121019.wns.windows.com
bn4sch101121109.wns.windows.com
bn4sch101121118.wns.windows.com
bn4sch101121223.wns.windows.com
bn4sch101121407.wns.windows.com
bn4sch101121618.wns.windows.com
bn4sch101121704.wns.windows.com
bn4sch101121709.wns.windows.com
bn4sch101121714.wns.windows.com
bn4sch101121908.wns.windows.com
bn4sch101122117.wns.windows.com
bn4sch101122310.wns.windows.com
bn4sch101122312.wns.windows.com
bn4sch101122421.wns.windows.com
bn4sch101123108.wns.windows.com
bn4sch101123110.wns.windows.com
bn4sch101123202.wns.windows.com
bn4sch102110124.wns.windows.com
books-analytics-events.apple.com
books-analytics-events.news.apple-dns.net
browser.pipe.aria.microsoft.com
bs.serving-sys.com
c.atdmt.com
c.msn.com
ca.iadsdk.apple.com
ca.telemetry.microsoft.com
cache.datamart.windows.com
carcharodon.trendmicro.com
carrierbundle.itunes.apple.com
cdn.atdmt.com
cdn.segment.com
cdn.smoot.apple.com
cds.apple.com
cds1.stn.llnw.net
cds10.stn.llnw.net
cds1203.lon.llnw.net
cds1204.lon.llnw.net
cds1209.lon.llnw.net
cds1219.lon.llnw.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1257.lon.llnw.net
cds1265.lon.llnw.net
cds1269.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds1289.lon.llnw.net
cds1293.lon.llnw.net
cds1307.lon.llnw.net
cds1310.lon.llnw.net
cds1325.lon.llnw.net
cds1327.lon.llnw.net
cds177.dus.llnw.net
cds20005.stn.llnw.net
cds20404.lcy.llnw.net
cds20411.lcy.llnw.net
cds20415.lcy.llnw.net
cds20416.lcy.llnw.net
cds20417.lcy.llnw.net
cds20424.lcy.llnw.net
cds20425.lcy.llnw.net
cds20431.lcy.llnw.net
cds20435.lcy.llnw.net
cds20440.lcy.llnw.net
cds20443.lcy.llnw.net
cds20445.lcy.llnw.net
cds20450.lcy.llnw.net
cds20452.lcy.llnw.net
cds20457.lcy.llnw.net
cds20461.lcy.llnw.net
cds20469.lcy.llnw.net
cds20475.lcy.llnw.net
cds20482.lcy.llnw.net
cds20485.lcy.llnw.net
cds20495.lcy.llnw.net
cds21205.lon.llnw.net
cds21207.lon.llnw.net
cds21225.lon.llnw.net
cds21229.lon.llnw.net
cds21233.lon.llnw.net
cds21238.lon.llnw.net
cds21244.lon.llnw.net
cds21249.lon.llnw.net
cds21256.lon.llnw.net
cds21257.lon.llnw.net
cds21258.lon.llnw.net
cds21261.lon.llnw.net
cds21267.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds21309.lon.llnw.net
cds21313.lon.llnw.net
cds21321.lon.llnw.net
cds26.ams9.msecn.net
cds27.ory.llnw.net
cds299.lcy.llnw.net
cds30027.stn.llnw.net
cds308.lcy.llnw.net
cds310.lcy.llnw.net
cds38.ory.llnw.net
cds405.lcy.llnw.net
cds406.lcy.llnw.net
cds407.fra.llnw.net
cds416.lcy.llnw.net
cds421.lcy.llnw.net
cds422.lcy.llnw.net
cds425.lcy.llnw.net
cds426.lcy.llnw.net
cds447.lcy.llnw.net
cds458.lcy.llnw.net
cds459.lcy.llnw.net
cds46.ory.llnw.net
cds461.lcy.llnw.net
cds468.lcy.llnw.net
cds469.lcy.llnw.net
cds471.lcy.llnw.net
cds483.lcy.llnw.net
cds484.lcy.llnw.net
cds489.lcy.llnw.net
cds493.lcy.llnw.net
cds494.lcy.llnw.net
cds54.ory.llnw.net
cds812.lon.llnw.net
cds815.lon.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
cds836.lon.llnw.net
cds840.lon.llnw.net
cds843.lon.llnw.net
cds857.lon.llnw.net
cds868.lon.llnw.net
cds869.lon.llnw.net
cdsassets.apple.com
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
cf.iadsdk.apple.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
choice.microsoft.com.nstac.net
cl1.apple.com
cl2-cdn.origin-apple.com.akadns.net
cl2.apple.com
cl3-cdn.origin-apple.com.akadns.net
cl3.apple.com
cl4-cdn.origin-apple.com.akadns.net
cl4.apple.com
cl5-cdn.origin-apple.com.akadns.net
cl5.apple.com
client.wns.windows.com
cma.itunes.apple.com
compatexchange.cloudapp.net
compatexchange1.trafficmanager.net
configuration.ls.apple.com
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
cs.iadsdk.apple.com
cs1.wpc.v0cdn.net
csig.apple.com
cstat-lb.apple.com.akadns.net
cstat.apple.com
cstat.apple.com.edgesuite.net
cy2.vortex.data.microsoft.com.akadns.net
daf.xp.apple.com
daf.xp.itunes-apple.com.akadns.net
daypass.api-aka.smoot.apple.com
daypass.api-glb-atl.smoot.apple.com
daypass.api-glb-lon.smoot.apple.com
daypass.api-glb-sea.smoot.apple.com
daypass.api-glb-sto.smoot.apple.com
db3aqu.atdmt.com
db5-eap.settings-win.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.settings.data.microsoft.com.akadns.net
db5.vortex.data.microsoft.com.akadns.net
defra.ce.apple-dns.net
desktop-music-legacy.itunes.apple.com
desktop-music.itunes.apple.com
desktop-store.itunes.apple.com
devimages-cdn.apple.com
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
dlc.nike.com.edgekey.net.globalredir.akadns.net
dw-cbsi.cnet-basic-performance.akadns.net
dzc-metrics.mzstatic.com
e2835.dspb.akamaiedge.net
e3843.g.akamaiedge.net
e7341.g.akamaiedge.net
e7502.ce.akamaiedge.net
e8218.ce.akamaiedge.net
e87.dspb.akamaidege.net
e9483.a.akamaiedge.net
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
ec.atdmt.com
edge-001.defra.ce.apple-dns.net
edge-003.usnyc.ce.apple-dns.net
edge-009.defra.ce.apple-dns.net
edge-010.gblon.ce.apple-dns.net
edge-012.defra.ce.apple-dns.net
edge-012.gblon.ce.apple-dns.net
edge-013.defra.ce.apple-dns.net
edge-014.gbman.ce.apple-dns.net
edge-017.defra.ce.apple-dns.net
edge-024.defra.ce.apple-dns.net
edge-024.gbman.ce.apple-dns.net
edge-031.gblon.ce.apple-dns.net
edge-032.gblon.ce.apple-dns.net
edge-035.usnyc.ce.apple-dns.net
edge-040.gblon.ce.apple-dns.net
edge-044.gblon.ce.apple-dns.net
edge-045.gblon.ce.apple-dns.net
edge-search.itunes.apple.com
embed.itunes.apple.com
eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com
fbs.smoot.apple.com
fe2.update.microsoft.com.akadns.net
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
feedbackws.fe.apple-dns.net
feedbackws.icloud.com
files.itunes.apple.com
flex.msn.com
flightingserviceweurope.cloudapp.net
flow.lavasoft.com
fr51p02sa.guzzoni-apple.com.akadns.net
ftreporter.push.apple.com
g.msn.com
gblon.ce.apple-dns.net
gbman.ce.apple-dns.net
gcs-eu-00002.content-storage-download.googleapis.com
geo.settings-win.data.microsoft.com.akadns.net
geo.settings.data.microsoft.com.akadns.net
geo.vortex.data.microsoft.com.akadns.net
googleads.g.doubleclick.net
gs-loc-new.ls-apple.com.akadns.net
gs-loc.apple.com
gs-loc.ls-apple.com.akadns.net
gsas.apple.com
gsas.apple.com.akadns.net
gsp-ssl-dynamic.ls-apple.com.akadns.net
gsp-ssl-dynamic.ls4-apple.com.akadns.net
gsp-ssl-geomap.ls-apple.com.akadns.net
gsp-ssl.ls-apple.com.akadns.net
gsp-ssl.ls.apple.com
gsp-ssl.ls2-apple.com.akadns.net
gsp1.apple.com
gsp10-ssl.apple.com
gsp10-ssl.ls-apple.com.akadns.net
gsp10-ssl.ls.apple.com
gsp36-ssl.ls-apple.com.akadns.net
gsp36-ssl.ls.apple.com
gsp47-ssl.ls-apple.com.akadns.net
gsp47-ssl.ls.apple.com
gsp51-ssl.ls-apple.com.akadns.net
gsp51-ssl.ls.apple.com
gsp57-ssl-background.ls-apple.com.akadns.net
gsp57-ssl-background.ls.apple.com
gsp57-ssl-locus.ls-apple.com.akadns.net
gsp57-ssl-locus.ls.apple.com
gsp57-ssl-revgeo.ls-apple.com.akadns.net
gsp57-ssl-revgeo.ls.apple.com
gsp64-ssl.ls-apple.com.akadns.net
gsp64-ssl.ls.apple.com
gsp85-ssl.ls.apple.com
gsp9-ssl.apple.com
gsp9-ssl.ls-apple.com.akadns.net
h.online-metrix.net
h1.msn.com
h2.msn.com
health-assets.cdn-apple.com
health-assets.cdn-apple.com.edgekey.net
hk2.settings.data.microsoft.com.akadns.net
hk2.wns.windows.com
hk2sch130020721.wns.windows.com
hk2sch130020723.wns.windows.com
hk2sch130020726.wns.windows.com
hk2sch130020729.wns.windows.com
hk2sch130020732.wns.windows.com
hk2sch130020824.wns.windows.com
hk2sch130020843.wns.windows.com
hk2sch130020851.wns.windows.com
hk2sch130020854.wns.windows.com
hk2sch130020855.wns.windows.com
hk2sch130020924.wns.windows.com
hk2sch130020936.wns.windows.com
hk2sch130020940.wns.windows.com
hk2sch130020956.wns.windows.com
hk2sch130020958.wns.windows.com
hk2sch130020961.wns.windows.com
hk2sch130021017.wns.windows.com
hk2sch130021029.wns.windows.com
hk2sch130021035.wns.windows.com
hk2sch130021137.wns.windows.com
hk2sch130021142.wns.windows.com
hk2sch130021153.wns.windows.com
hk2sch130021217.wns.windows.com
hk2sch130021246.wns.windows.com
hk2sch130021249.wns.windows.com
hk2sch130021260.wns.windows.com
hk2sch130021264.wns.windows.com
hk2sch130021322.wns.windows.com
hk2sch130021323.wns.windows.com
hk2sch130021329.wns.windows.com
hk2sch130021334.wns.windows.com
hk2sch130021360.wns.windows.com
hk2sch130021432.wns.windows.com
hk2sch130021433.wns.windows.com
hk2sch130021435.wns.windows.com
hk2sch130021437.wns.windows.com
hk2sch130021440.wns.windows.com
hk2sch130021450.wns.windows.com
hk2sch130021518.wns.windows.com
hk2sch130021523.wns.windows.com
hk2sch130021526.wns.windows.com
hk2sch130021527.wns.windows.com
hk2sch130021544.wns.windows.com
hk2sch130021554.wns.windows.com
hk2sch130021618.wns.windows.com
hk2sch130021634.wns.windows.com
hk2sch130021638.wns.windows.com
hk2sch130021646.wns.windows.com
hk2sch130021652.wns.windows.com
hk2sch130021654.wns.windows.com
hk2sch130021657.wns.windows.com
hk2sch130021723.wns.windows.com
hk2sch130021726.wns.windows.com
hk2sch130021727.wns.windows.com
hk2sch130021730.wns.windows.com
hk2sch130021731.wns.windows.com
hk2sch130021754.wns.windows.com
hk2sch130021829.wns.windows.com
hk2sch130021830.wns.windows.com
hk2sch130021833.wns.windows.com
hk2sch130021840.wns.windows.com
hk2sch130021842.wns.windows.com
hk2sch130021851.wns.windows.com
hk2sch130021852.wns.windows.com
hk2sch130021927.wns.windows.com
hk2sch130021928.wns.windows.com
hk2sch130021929.wns.windows.com
hk2sch130021958.wns.windows.com
hk2sch130022035.wns.windows.com
hk2sch130022041.wns.windows.com
hk2sch130022049.wns.windows.com
hk2sch130022135.wns.windows.com
hk2wns1.wns.windows.com
hk2wns1b.wns.windows.com
hostedocsp.globalsign.com
hubspot.net.edge.net
hubspot.net.edgekey.net
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
iad.apple.com
iadcontent.apple.com
iadsdk.apple.com
iadsdk.apple.com.edgekey.net
identity.apple.com
identity.apple.com.akadns.net
idiagnostics.apple.com
idiagnostics.apple.com.akadns.net
ieonlinews.microsoft.com
ieonlinews.trafficmanager.net
insiderppe.cloudapp.net
insiderservice.microsoft.com
insiderservice.trafficmanager.net
insideruser.trafficmanager.net
internalcheck.apple.com
iphone-ld.apple.com
iphone-services.apple.com
iphone-services.ls-apple.com.akadns.net
iphonesubmissions-old.apple.com
iphonesubmissions.apple.com
iphonesubmissions.apple.com.akadns.net
ipv6.msftncsi.com
ipv6.msftncsi.com.edgesuite.net
isg-apple.com.akadns.net
itc.mzstatic.com
itunesconnect.apple.com
itunesu.itunes.apple.com
kmwatson.events.data.microsoft.com
kmwatsonc.events.data.microsoft.com
lb1.www.ms.akadns.net
lcdn-locator-usuqo.apple.com.akadns.net
lcdn-locator.apple.com
live.rads.msn.com
livetileedge.dsx.mp.microsoft.com
m.adnxs.com
m.hotmail.com
me.apple-dns.net
messaging.metrics.icloud.com
metrics.apple.com
metrics.fe.apple-dns.net
metrics.icloud.com
metrics.mzstatic.com
mobile-service.segment.com
mobile.pipe.aria.microsoft.com
modern.watson.data.microsoft.com.akadns.net
msedge.net
msftncsi.com
msg-media.valueclick.akadns.net
msnbot-65-55-108-23.search.msn.com
msntest.serving-sys.com
mt-ingestion-service-mr22.itunes-apple.com.akadns.net
mt-ingestion-service-pv.itunes-apple.com.akadns.net
mt-ingestion-service-pv.itunes.apple.com
mt-ingestion-service-st11.itunes-apple.com.akadns.net
mu21p02sa.guzzoni-apple.com.akadns.net
news-events.apple.com
news-events.news.apple-dns.net
news.iadsdk.apple.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
notes-analytics-events.apple.com
notes-analytics-events.news.apple-dns.net
nw-umwatson.events.data.microsoft.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
oca.telemetry.microsoft.us
ocsp-lb.apple.com.akadns.net
ocsp.apple.com
onecollector.cloudapp.aria.akadns.net
onesettings-db5.metron.live.nsatc.net
opera.com
origin.seed-siri-apple.com.akadns.net
outsideapple.apple.com
outsideapple.apple.com.akadns.net
p.static.ads-twitter.com
pagead46.l.doubleclick.net
pancake.apple.com
pancake.apple.com.edgekey.net
pancake.cdn-apple.com.akadns.net
pancake.g.aaplimg.com
par02p.wns.windows.com
pcr.apple.com
pipe.cloudapp.aria.akadns.net
pipe.prd.skypedata.akadns.net
prd.col.aria.browser.skypedata.akadns.net
prd.col.aria.mobile.skypedata.akadns.net
pre.footprintpredict.com
presence.teams.live.com
preview.msn.com
pricelist.skype.com
prod-w.nexus.live.com.akadns.net
prod.omextemplates.live.com.akadns.net
rad.live.com
rad.msn.com
radarsubmissions.apple.com
radarsubmissions.apple.com.akadns.net
radio-quickplay.itunes.apple.com
redir.metaservices.microsoft.com
reports.wes.df.telemetry.microsoft.com
romeccs.microsoft.com
s.gateway.messenger.live.com
s0.2mdn.net
sb.music.apple.com
sb.tv.apple.com
schemas.microsoft.akadns.net
sdk.fiksu.com
se-edge.itunes.apple.com
se2.itunes.apple.com
searn.ce.apple-dns.net
secure.adnxs.com
secure.flashtalking.com
securemetrics.apple.com
seed.siri.apple.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-ssl.xboxlive.com
settings-ssl.xboxlive.com-c.edgekey.net
settings-ssl.xboxlive.com-c.edgekey.net.globalredir.akadns.net
settings-win-ppe.data.microsoft.com
settings-win.data.microsoft.com
settings.data.glbdns2.microsoft.com
settingsfd-geo.trafficmanager.net
sg2p.wns.windows.com
siri-search.itunes.apple.com
sitemaps.itunes.apple.com
sls.update.microsoft.com.akadns.net
smoot-feedback.v.aaplimg.com
sp11p03sa.guzzoni-apple.com.akadns.net
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssl.apple.com
ssw.live.com
static.2mdn.net
static.ads-twitter.com
static.deviceservices.apple.com
static.hotjar.com
static.ips.apple.com
stats.g.doubleclick.net
stats.l.doubleclick.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
stocks-analytics-events.apple.com
stocks-analytics-events.news.apple-dns.net
stocks-sparkline.apple.com
store.mzstatic.com
su.iadsdk.apple.com
supportmetrics.apple-support.akadns.net
supportmetrics.apple.com
survey.watson.microsoft.com
tbsc.apple.com
tbsc.apple.com.akadns.net
tele.trafficmanager.net
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telecommand.telemetry.microsoft.com.nsat­c.net
telemetry.appex.bing.net
telemetry.malwarebytes.com
telemetry.microsoft.com
telemetry.remoteapp.windowsazure.com
telemetry.servers.getgo.com
telemetry.urs.microsoft.com
teredo.ipv6.microsoft.com
test.activity.windows.com
tf-feedback.itunes.apple.com
tr.iadsdk.apple.com
ui.skype.com
uks.b.prd.ags.trafficmanager.net
umwatson.events.data.microsoft.com
umwatsonc.events.data.microsoft.com
umwatsonc.telemetry.microsoft.us
usbos.ce.apple-dns.net
usnyc.ce.apple-dns.net
ut.iadsdk.apple.com
uts-api-siri.itunes.apple.com
uts-preview.itunes.apple.com
v10-win.vortex.data.microsoft.com.akadns.net
v10.vortex-win.data.microsoft.com
v20.vortex-win.data.microsoft.com
v7.stats.avcdn.net
v7event.stats.avcdn.net
valid.apple.com
videos.apple.com
view.atdmt.com
vocabulary.itunes.apple.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-win.data.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.microsoft.com
vpp-app.itunes.apple.com
watson.live.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
wdcpalt.microsoft.com
weather-analytics-events.apple.com
weather-analytics-events.news.apple-dns.net
web-experience.itunes.apple.com
web.vortex.data.microsoft.com
wes.df.telemetry.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
win8.ipv6.microsoft.com
ws.mcafee.com
wu-calculator.apple.com
wu-mdn.apple.com.akadns.net
wu-nwk.apple.com.akadns.net
wu.apple.com.akadns.net
www-google-analytics.l.google.com
www.bingads.microsoft.com
www.go.microsoft.akadns.net
www.iadsdk.apple.com
www.msftncsi.com
xblgdvrassets3010.blob.core.windows.net
xp.apple.com
xp.itunes-apple.com.akadns.net
zeusmedia.apple.com
zeusmedia.g.aaplimg.com
ztd.dds.microsoft.com
settings-win.data.microsoft.com
telemetry.microsoft.com
vortex-win.data.microsoft.com
vortex.data.microsoft.com
wes.df.telemetry.microsoft.com
watson.microsoft.com
ads1.msn.com
a-msedge.net
msedge.net
msftncsi.com
rad.msn.com